<?php

/**
 * Unpublish the old membership node for posterity.
 */
function association_drupalorg_update_6000() {
  $return = array();

  $return[] = update_sql("DELETE FROM {url_alias} WHERE dst = 'membership'");
  $return[] = update_sql("UPDATE {node} SET status = 0 WHERE nid = 78");

  return $return;
}

/**
 * Unpublish the old donate node for posterity.
 */
function association_drupalorg_update_6001() {
  $return = array();

  $return[] = update_sql("DELETE FROM {url_alias} WHERE dst = 'donate'");
  $return[] = update_sql("UPDATE {node} SET status = 0 WHERE nid = 366");

  return $return;
}

/**
 * Rewrite association URLs to https://
 */
function association_drupalorg_update_6002() {
  $return = array();

  $result = db_query("SELECT nr.vid, nr.body FROM node_revisions nr INNER JOIN node n ON n.nid = nr.nid AND n.vid = nr.vid WHERE nr.body LIKE '%http://association.drupal.org%'");
  while ($row = db_fetch_object($result)) {
    db_query("UPDATE node_revisions SET body = '%s' WHERE vid = %d", preg_replace('%http://association.drupal.org%', 'https://association.drupal.org', $row->body), $row->vid);
  }

  return $return;
}
