<?php

/**
 * @file
 * Installation, schema, update and uninstall scripts for the d.o Git gateway.
 */

function drupalorg_git_gateway_schema() {
  $schema = array(
    'drupalorg_git_consent_log' => array(
      'fields' => array(
        'uid' => array(
          'type' => 'int',
          'not null' => TRUE,
          'unsigned' => TRUE,
          'description' => 'The uid of the user whose consent action is being logged.',
        ),
        'timestamp' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Timestamp indicating when this consent action occurred.',
        ),
        'action' => array(
          'type' => 'int',
          'size' => 'tiny',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'The consent action - 1 if the user added their consent to the Git ToS, 0 if the user removed their consent.',
        ),
      ),
      'indexes' => array(
        'uid' => array('uid')
      ),
    ),
  );

  return $schema;
}

/**
 * Alter the {users} table schema to add our git-related fields.
 *
 * @param array $schema
 */
function drupalorg_git_gateway_schema_alter(&$schema) {
  $schema['users']['fields']['git_username'] = array(
    'description' => 'The Git username associated with this user account.',
    'length' => 64,
    'type' => 'varchar',
  );
  $schema['users']['fields']['git_consent'] = array(
    'type' => 'int',
    'size' => 'tiny',
    'description' => 'Bool flag indicating whether the user has consented to the VCS terms of service.',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
  );
  $schema['users']['fields']['git_disabled'] = array(
    'type' => 'int',
    'size' => 'tiny',
    'description' => 'Bool flag indicating whether the user has had their git access disabled by an admin.',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
  );
  $schema['users']['unique keys']['git_username']  = array('git_username');
  $schema['users']['indexes']['git_consent']  = array('git_consent');
  $schema['users']['indexes']['git_disabled']  = array('git_disabled');
}

/**
 * Implementation of hook_install().
 */
function drupalorg_git_gateway_install() {
  // Perform alterations on the {users} table.
  $specs = array(
    'git_username' => array(
      'description' => 'The Git username associated with this user account.',
      'length' => 64,
      'type' => 'varchar',
    ),
    'git_consent' => array(
      'type' => 'int',
      'size' => 'tiny',
      'description' => 'Bool flag indicating whether the user has consented to the VCS terms of service.',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0,
    ),
    'git_disabled' => array(
      'type' => 'int',
      'size' => 'tiny',
      'description' => 'Bool flag indicating whether the user has had their git access disabled by an admin.',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0,
    ),
  );

  $fakeret = array();
  foreach ($specs as $field => $spec) {
    $index = array($field == 'git_username' ? 'unique keys' : 'indexes' => array($field => array($field)));
    db_add_field($fakeret, 'users', $field, $spec, $index);
  }

  db_query("UPDATE {system} SET weight = 10 WHERE name = 'drupalorg_git_gateway'");

  drupal_install_schema('drupalorg_git_gateway');
}

/**
 * Implementation of hook_uninstall().
 */
function drupalorg_git_gateway_uninstall() {
  // Remove alterations to the {users} table.
  $fakeret = array();
  foreach (array('git_username', 'git_consent', 'git_disabled') as $field) {
    // Indexes probably take care of themselves, but eh, why not...
    // db_drop_index($fakeret, 'users', $field);
    db_drop_field($fakeret, 'users', $field);
  }
}
