<?php

/**
 * TODO: add hook_requirements to check if hook_watchdog is
 * available or not.
 */

/**
 * Implementation of hook_install().
 */
function role_activity_install() {

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {role_activity} (
        raid      INT          NOT NULL AUTO_INCREMENT,
        uid       INT          NOT NULL DEFAULT '0',
        timestamp INT          NOT NULL DEFAULT '0',
        type      VARCHAR(16)  NOT NULL DEFAULT '',
        referer   VARCHAR(128) NOT NULL DEFAULT '',
        ip        VARCHAR(128) NOT NULL DEFAULT '',
        action    VARCHAR(256) NOT NULL DEFAULT '',
        link      VARCHAR(255) NOT NULL DEFAULT '',
        uri       TEXT         NOT NULL,
        message   LONGTEXT     NOT NULL,
        PRIMARY KEY (raid),
        KEY (uid),
        KEY (timestamp),
        KEY (type)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function role_activity_uninstall() {
  db_query('DROP TABLE {role_activity}');
}
