<?php
/**
 * @file
 * Install, update and uninstall functions for the role_activity module.
 *
 */


/**
 * Implements hook_schema().
 */
function role_activity_schema() {
  $schema['role_activity'] = array(
    'description' => 'Stores activity for certain roles',
    'fields' => array(
      'raid' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
      ),
      'referer' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'ip' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'action' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'link' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'uri' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'message' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('raid'),
    'indexes' => array(
      'uid' => array('uid'),
      'timestamp' => array('timestamp'),
      'type' => array('type'),
    ),
  );

  return $schema;
}
