<?php

function dashboard_install() {
  drupal_install_schema('dashboard');
}

function dashboard_uninstall() {
  drupal_uninstall_schema('dashboard');
}

function dashboard_schema() {
  return array(
    'dashboard_page' => array(
      'fields' => array(
        'page_id' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'uid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'path' => array(
          'type' => 'varchar',
          'length' => 100,
          'not null' => TRUE,
        ),
        'weight' => array(
          'type' => 'int',
          'size' => 'tiny',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'title' => array(
          'type' => 'varchar',
          'length' => 100,
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('page_id'),
      'unique keys' => array(
        'uid_path' => array('uid', 'path'),
      ),
      'indexes' => array(
        'uid_weight' => array('uid', 'weight'),
      ),
    ),
    'dashboard_gadget' => array(
      'fields' => array(
        'gadget_id' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'page_id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'module' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'name' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'col' => array(
          'type' => 'int',
          'size' => 'tiny',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'weight' => array(
          'type' => 'int',
          'size' => 'tiny',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('gadget_id'),
      'indexes' => array(
        'page_id_weight' => array('page_id', 'weight'),
      ),
    ),
  );
}
