<?php

/**
 * Implements hook_install().
 */
function drupalorg_groups_install() {
 }

/**
 * Enables varnish module.
 */
function drupalorg_groups_update_7001(&$sandbox) {
  if (!variable_get('groups_7001_inprogress', FALSE)) {
    //drush_log("deleting stale managed files", true);
    variable_set('groups_7001_inprogress', TRUE);
  }

  $nid = variable_get('groups_7001_nid', -1);
  if (!isset($sandbox['progress'])) {
    // Initialize batch update information.
    $sandbox['progress'] = variable_get('groups_7001_progress', 0);
    $sandbox['last_nid_processed'] = $nid;
    $sandbox['max'] = db_query("SELECT COUNT(*) FROM {node} WHERE type='project_module'")->fetchField();
  }

  // Determine vids for this batch.
  // Process all files attached to a given revision during the same batch.
  $limit = variable_get('groups_update_batch_size', 1000);
  $count = 0;

  $query = new EntityFieldQuery();
  $query
    ->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'project_module')
    ->propertyCondition('nid', $sandbox['last_fid_processed'], '>')
    ->range($count, $limit);
  $result = $query->execute();

  foreach($result['node'] AS $nid) {
    $node = node_load($nid);
    $node_wrapper = entity_metadata_wrapper('node', $node);
    $node_wrapper->group_group->set(TRUE);
    $node_wrapper->save();
    $count++;
  }

  $sandbox['last_nid_processed'] = $nid;
  variable_set('groups_7001_nid', $fid);

  // If less than limit node revisions were processed, the update process is
  // finished.
  if ($count < $limit) {
    $finished = TRUE;
  }
}
