<?php
$strings = array(
  'Drupal 7 - Easier and more powerful than ever' =>  'Drupal 7 - Mai ușor de folosit și mai puternic ca niciodată',
  'Friendly and powerful:' =>  'Ușor de folosit și puternic:',
  'Drupal 7' =>  'Drupal 7',
  'We are proud to present to you our best work yet &ndash; Drupal 7, the friendly and powerful content management platform for building nearly any kind of website: from blogs and micro-sites to collaborative social communities.' =>  'Suntem onorați să vă putem prezenta cel mai bun proiect al nostru de până acum &ndash; Drupal 7, platforma de administrare de conținut, ușor de utilizat și puternică, vă ajută să construiți aproape orice fel de sit web: de la bloguri și micro-situri până la comunități de socializare si colaborare.',
  'Get started with Drupal 7' =>  'Începe să folosești Drupal 7',
  'Runs on Drupal 7: @site' =>  'Rulează pe Drupal 7: @site',
  'Easier to use' =>  'Mai ușor de folosit',
  'An entirely revamped administrative interface makes your daily tasks easier to find and carry out. Many improvements were added specifically for site builders and content editors.' =>  'Interfața de administrare refăcută în totalitate facilitează îndeplinirea sarcinilor zilnice. Au fost adăugate multe îmbunătățiri în special pentru cei ce construiesc situri web și pentru editori de conținut.',
  'More flexible' =>  'Mai flexibil',
  'Define your own content structure and add custom fields to content, users, comments, and more. Extend your site with one of the over 800 modules already available for Drupal 7.' =>  'Acum îți poți defini propria structură de conținut și poți adăuga câmpuri custom modulelor de continut, utilizatorilor, comentariilor și nu numai. Extinde situl cu unul din cele peste 800 de module deja disponibile pentru Drupal 7.',
  'More scalable' =>  'Mai scalabil',
  'Your Drupal 7 site will be fast, responsive and handle huge amounts of traffic thanks to improved JavaScript and CSS optimization, better caching and more.' =>  'Situl tău construit cu Drupal 7 va fi mai rapid, mai prompt și va putea suporta un trafic sporit datorită codului JavaScript îmbunătățit, optimizărilor CSS, a caching-ului mai bun și nu numai.',
  'Open source' =>  'Open source',
  'Come for the software, stay for the community. Thousands of smart and productive people work together to continuously improve Drupal, modules, themes and distributions.' =>  'Vino pentru software, rămâi pentru comunitate. Mii de oameni inteligenți și productivi lucrează împreună pentru a îmbunătăți în mod continuu platforma Drupal, modulele, temele și distribuțiile.',
  'Take a tour' =>  'Fă un tur virtual',
  'Learn more' =>  'Află mai multe',
  'Get started with updated documentation for Drupal 7:' =>  'Începe să folosești documentație actualizată pentru Drupal 7:',
  '<a href="@install-url">Installing Drupal 7</a>' =>  '<a href="@install-url">Instalare Drupal 7</a>',
  '<a href="@upgrade-url">Upgrading from version 6</a>' =>  'Actualizează de la versiunea 6',
  '<a href="@api-url">API Documentation</a>' =>  '<a href="@api-url">Documentație API</a>',
  'More topics in the <a href="@documentation-url">online documentation</a>.' =>  'Mai multe teme abordate în <a href="@documentation-url">documentația online</a>.',
  'Features' =>  'Caracteristici',
  'Flexible content' =>  'Conținut flexibil',
  'Define custom fields that can be used across content types, users, comments, terms and other entities. Store the data for these fields in SQL, <a href="@nosql-url">NoSQL</a>, or use remote storage.' =>  'Definește câmpurile custom care pot fi folosite cu diferite tipuri de conținut, utilizatori, comentarii, termeni și alte entități. Stochează datele pentru aceste câmpuri în SQL, <a href="@nosql-url">NoSQL</a> sau folosește stocarea la distanță.',
  'Better theming' =>  'Creare de teme simplificată',
  'Control exactly what gets shown where on the screen with the new Render API and some truly radical alter hooks. The new RDF module provides semantic web markup.' =>  'Controlează cu exactitate ce apare pe ecran cu noul Render API și cateva alter hooks cu adevarat avansate. Noul modul RDF oferă markup web semantic.',
  'Accessible' =>  'Accesibil',
  'Administration screens are now far more accessible. Many front-end improvements make it easier for you to build highly accessible websites.' =>  'Ferestrele de administrare sunt mult mai accesibile acum. Mulțimea de îmbunătățiri din front-end vă ajută să construiți situri web foarte accesibile.',
  'Images and files' =>  'Imagini și fișiere',
  'Adding images to content is now built in. Generate different versions for thumbnails, previews and other image styles. Private file handling can now be used alongside public files.' =>  'Adăugarea de imagini pentru conținut este, acum, o funcție încorporată. Generează diferite versiuni pentru miniaturi, previzualizări și alte stiluri pentru imagine. Manevrarea de fișiere private poate fi folosită acum împreună cu fișierele publice.',
  'Automated code testing' =>  'Testarea automatizată a codului',
  'A new automated testing framework with over 30,000 built-in tests allows for <a href="@qa-url">continuous integration testing</a> of all Drupal core patches and contributed modules.' =>  'Un nou cadru automatizat de testare cu peste 30.000 de teste încorporate permite <a href="@qa-url">testarea integrată continuă</a> a tuturor retușărilor aplicate nucleului Drupal și a modulelor create de membrii comunității.',
  'Improved database support' =>  'Un mai bun suport pentru baze de date',
  'A new database layer provides out-of-the-box support for SQLite, MySQL/MariaDB, and PostgreSQL. Install contributed modules to use <a href="@sqlsrv-url">MS SQL Server</a>, <a href="@oracle-url">Oracle</a>, and more.' =>  'Un nou layer de baze de date îmbunătățește suportul out-of-the-box pentru SQLite, MySQL/MariaDB și PostgreSQL. Instalează modulele create de membrii comunității pentru a utiliza <a href="@sqlsrv-url">MS SQL Server</a>, <a href="@oracle-url">Oracle</a> și multe altele.',
  'Better distribution support' =>  'Suport mai bun pentru distribuție',
  'Use installation profiles to distribute your custom Drupal product. A new API and exportable configurations let you capture more settings in code.' =>  'Folosiți profilele de instalare pentru a distribui produsul tău Drupal. Un API nou și configurații portabile permit codului să cuprindă mai multe setări.',
  'Extend' =>  'Extindere',
  'Thanks to a great community effort, over 800 modules are available or under active development for Drupal 7, including <a href="@views-url">Views</a>, <a href="@pathauto-url">Pathauto</a>, and <a href="@wysiwyg-url">WYSIWYG</a>, with more on the way every day.' =>  'Grație efortului întregii comunități, peste 800 de module pentru Drupal 7 sunt disponibile sau în curs de dezvoltare, inclusiv <a href="@views-url">Views</a>, <a href="@pathauto-url">Pathauto</a> și  <a href="@wysiwyg-url">WYSIWYG</a>, cel puțin unul fiind lansat în fiecare zi.',
  'See Drupal 7 in action' =>  'Vezi Drupal 7 în acțiune',
  'Drupal 7 is already in use on hundreds of sites. Some examples include:' =>  'Drupal 7 este deja folosit de sute de situri web. Iată câteva exemple:',
  '<a href="@examiner-url">Examiner.com</a>' =>  '<a href="@examiner-url">Examiner.com</a>',
  '<a href="@gardens-url">Drupal Gardens</a>' =>  '<a href="@gardens-url">Drupal Gardens</a>',
  '<a href="@subhub-url">SubHub</a>' =>  '<a href="@subhub-url">SubHub</a>',
  '<a href="@cpm-url">Chicago Public Media</a>' =>  '<a href="@cpm-url">Chicago Public Media</a>',
  '<a href="@sagmeister-url">Stefan Sagmeister</a>' =>  '<a href="@sagmeister-url">Stefan Sagmeister</a>',
  'Requirements' =>  'Cerințe',
  'To install Drupal 7, you will need:' =>  'Pentru a instala Drupal 7, aveți nevoie de:',
  '<strong>Web Server</strong>: Apache (recommended), Nginx, Lighttpd, or Microsoft IIS' =>  '<strong>Server web</strong>: Apache (recomandat), Nginx, Lighttpd sau Microsoft IIS',
  '<strong>Database</strong>: MySQL 5.0.15 and higher, PostgreSQL 8.3 and higher, or SQLite 3.x' =>  '<strong>Bază de date</strong>: MySQL 5.0.15 sau o versiune superioară, PostgreSQL 8.3 sau o versiune superioară, sau SQLite 3.x',
  '<strong>PHP</strong>: 5.2.4 and higher' =>  '<strong>PHP</strong>: 5.2.4 sau o versiune superioară',
  '<strong>Memory</strong>: 32MB (A site with a number of commonly used modules enabled may require 64 MB of memory or more.)' =>  '<strong>Memorie</strong>: 32MB (Un sit cu module active, utilizate în mod regulat, necesită o memorie de cel puțin 64 MB.)',
  'More <a href="@requirements-url">requirements information</a>.' =>  'Mai multe <a href="@requirements-url">informații legate de cerințe</a>.',
  'Attend <a href="@drupalcon-url">DrupalCon Chicago</a> to learn more about Drupal 7.' =>  'Participă la conferința <a href="@drupalcon-url">DrupalCon Chicago</a> pentru a afla mai multe despre Drupal 7.',
);
