<?php
/**
 * @file
 * Update hooks for drupalorg_search module.
 */

/**
 * Enable the search block. Search on d.o. was previously provided by a theme
 * feature rather than the search block.
 */
function drupalorg_search_update_7001() {
  db_update('block')
    ->fields(array('region' => 'header', 'status' => 1))
    ->condition('module', 'search', '=')
    ->condition('delta', 'form', '=')
    ->condition('theme', 'bluecheese', '=')
    ->execute();
}

/**
 * drupalorg_crosssite now owns the "Search again" block.
 */
function drupalorg_search_update_7002() {
  db_update('block')
    ->fields(array('module' => 'drupalorg_crosssite'))
    ->condition('module', 'drupalorg_search', '=')
    ->condition('delta', 'search_box', '=')
    ->execute();
}
