<?php

/**
 * @file
 * Database updates for drupalorg_search.
 */

/**
 * Fix block caching for all solr facet blocks.
 *
 * Due to http://drupal.org/node/235673 this requires a DB update to fix.
 */
function drupalorg_search_update_6000() {
  $ret = array();
  $ret[] = update_sql("UPDATE {blocks} SET cache = -1 WHERE module = 'drupalorg_search'");
  return $ret;
}

/**
 * After installation of apachesolr 6.x-3.x, runs all apachesolr installation
 * scripts. This is necessary as there is no provided upgrade path from
 * apachesolr 6.x-1.x to 6.x-3.x and required tables and data are absent.
 */

/**
 * Change block placement to match new page urls.
 */
function drupalorg_search_update_6301() {
  $ret = array();

  // Change display pages for drupalorg_search_navigation block.
  $pages = "search/site*\n";
  // TODO more as needed.
  $ret[] = update_sql("UPDATE {blocks} SET pages = '$pages' WHERE module = 'drupalorg_search' AND delta = 'drupalorg_search_navigation' AND theme = 'bluecheese'");

  // Change display pages for the search_box block.
  $pages = "search/site*\n";
  // TODO more as needed.
  $ret[] =  update_sql("UPDATE {blocks} SET pages = '$pages' WHERE module = 'drupalorg_search' AND delta = 'search_box' AND theme = 'bluecheese'");

  return $ret;
}

/**
 * Enable the facetapi module since we need this for the upgrade
 * @return array
 */
function drupalorg_search_update_6302() {
  $ret = array();

  // Array of modules we want to enable
  $modules = array('facetapi', 'apachesolr_multisitesearch');

  // You must rebuild the module cache for the system table to see the modules
  module_rebuild_cache();

  // enable modules first
  module_enable($modules);

  // now run their install files
  drupal_install_modules($modules);

  // other magic functions that are only called when admin/build/modules form is submitted
  menu_rebuild();
  node_types_rebuild();
  drupal_clear_css_cache();

  // just a report for the install page -- otherwise this update will show up as "FAILED"
  $ret[] = array('success' => true, 'query' => "enabled facetapi and apachesolr_multisitesearch");
  return $ret;
}

/**
 * Set variables for apachesolr 6.x-3.x.
 */
function drupalorg_search_update_6303() {
  $return = array();

  variable_set('apachesolr_search_default_search_page', 'core_search');
  variable_set('project_solr_default_sort', 'iss_project_release_usage desc');
  variable_set('httprl_server_addr', -1);

  return $return;
}
