<?php

/**
 * @file
 * Database updates for drupalorg_search.
 */

/**
 * Fix block caching for all solr facet blocks.
 *
 * Due to http://drupal.org/node/235673 this requires a DB update to fix.
 */
function drupalorg_search_update_6000() {
  $ret = array();
  $ret[] = update_sql("UPDATE {blocks} SET cache = -1 WHERE module = 'drupalorg_search'");
  return $ret;
}

/**
 * After installation of apachesolr 6.x-3.x, runs all apachesolr installation
 * scripts. This is necessary as there is no provided upgrade path from
 * apachesolr 6.x-1.x to 6.x-3.x and required tables and data are absent.
 */
function drupalorg_search_update_6301() {
  // Force Apachesolr's install when upgrading from 6.x-1.x to 6.x-3.x.
  module_load_include('install', 'apachesolr');
  apachesolr_install();

  // Force Apachesolr Search's install when upgrading from 6.x-1.x to 6.x-3.x.
  module_load_include('install', 'apachesolr_search');
  apachesolr_search_install();
  apachesolr_search_enable();
}

/**
 * Set apachesolr 3.x to use the "core_search" as default.
 */
function drupalorg_search_update_6302() {
  variable_set('apachesolr_search_default_search_page', 'core_search');
  return array();
}

/**
 * Change block placement to match new page urls.
 */
function drupalorg_search_update_6303() {
  $ret = array();

  // Change display pages for drupalorg_search_navigation block.
  $pages = "search/site*\n";
  // TODO more as needed.
  $ret[] = update_sql("UPDATE {blocks} SET pages = '$pages' WHERE module = 'drupalorg_search' AND delta = 'drupalorg_search_navigation' AND theme = 'bluecheese'");

  // Change display pages for the search_box block.
  $pages = "search/site*\n";
  // TODO more as needed.
  $ret[] =  update_sql("UPDATE {blocks} SET pages = '$pages' WHERE module = 'drupalorg_search' AND delta = 'search_box' AND theme = 'bluecheese'");

  return $ret;
}
