<?php

/**
 * @file
 *   Install and upgrade functionality for drupalorg.module.
 */

/**
 * Implementation of hook_schema().
 */
function drupalorg_schema() {
  $system_schema = system_schema();
  $schema = array(
    'cache_drupalorg_civimembership' => $system_schema['cache'],
    'drupalorg' => $system_schema['cache'],
  );
  $schema['cache_drupalorg_civimembership']['description'] = 'Cache table for a CiviCRM membership from a remote CiviCRM instance.';
  $schema['drupalorg']['description'] = 'Cache table for home page map data, with a mediocre name.';
  return $schema;
}

/**
 * Set the system weight heavier than cvslog so our form_alter comes later. 
 * See http://drupal.org/node/210497 for more information.
 */
function drupalorg_install() {
  db_update('system')
    ->fields(array('weight' => 5))
    ->condition('name', 'drupalorg')
    ->execute();
}

/**
 * Move users access column back to core default.
 */
function drupalorg_update_7000() {
  // create new column
  // migrate data
  // remove table
}

/**
 * Remove cache headers columns.
 */
function drupalorg_update_7001() {
  $schema = system_schema_cache_7054();
  $cache_tables = array(
    'cache_drupalorg_civimembership' => 'Cache table for a CiviCRM membership from a remote CiviCRM instance.',
    'drupalorg' => 'Cache table for home page map data, with a mediocre name.',
  );
  foreach ($cache_tables as $table => $description) {
    $schema['description'] = $description;
    db_drop_table($table);
    db_create_table($table, $schema);
  }
}
