<?php

/**
 * @file
 *   Install and upgrade functionality for drupalorg.module.
 */

/**
 * Implements hook_schema().
 */
function drupalorg_schema() {
  $system_schema = system_schema();
  $schema = array(
    'drupalorg' => $system_schema['cache'],
    'drupalorg_civimembership' => array(
      'description' => 'Local copy of Drupal Association membership records from their API.',
      'fields' => array(
        'user_name' => array(
          'description' => 'User name with membership.',
          'type' => 'varchar',
          'length' => 60,
          'not null' => TRUE,
          'default' => '',
        ),
        'membership_type' => array(
          'description' => 'Individual or Organization',
          'type' => 'varchar',
          'length' => 15,
          'not null' => TRUE,
          'default' => '',
        ),
        'membership_status' => array(
          'description' => 'Current, New, or Grace',
          'type' => 'varchar',
          'length' => 10,
          'not null' => TRUE,
          'default' => '',
        ),
        'updated' => array(
          'description' => 'Last updated date',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'indexes' => array(
        'membership' => array('user_name', 'membership_type', 'membership_status'),
        'updated' => array('updated'),
      ),
    ),
  );
  $schema['drupalorg']['description'] = 'Cache table for home page map data, with a mediocre name.';
  return $schema;
}

/**
 * Set the system weight heavier than cvslog so our form_alter comes later.
 * See http://drupal.org/node/210497 for more information.
 */
function drupalorg_install() {
  db_update('system')
    ->fields(array('weight' => 5))
    ->condition('name', 'drupalorg')
    ->execute();
}

/**
 * Update dependencies.
 */
function drupalorg_update_dependencies() {
  return array(
    'drupalorg' => array(
      // drupalorg_update_7003() after profile_update_7001() so that
      // {profile_field} exists.
      7003 => array(
        'profile' => 7001,
      ),
      // drupalorg_update_7005() after menu_update_7002() so that deltas are
      // renamed.
      7005 => array(
        'menu' => 7002
      ),
    ),
  );
}

/**
 * Move users access column back to core default.
 */
function drupalorg_update_7000() {
  // Re-create access column.
  db_add_field('users', 'access', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Timestamp for previous time user accessed the site.',
  ));

  // Migrate data.
  $result = db_select('users_access', 'ua')
    ->fields('ua', array('uid', 'access'))
    ->execute();
  foreach ($result as $row) {
    drupal_write_record('users', $row, array('uid'));
  }

  // Remove table.
  db_drop_table('users_access');
}

/**
 * Remove cache headers columns.
 */
function drupalorg_update_7001() {
  $schema = system_schema_cache_7054();
  $cache_tables = array(
    'cache_drupalorg_civimembership' => 'Cache table for a CiviCRM membership from a remote CiviCRM instance.',
    'drupalorg' => 'Cache table for home page map data, with a mediocre name.',
  );
  foreach ($cache_tables as $table => $description) {
    $schema['description'] = $description;
    db_drop_table($table);
    db_create_table($table, $schema);
  }
}

/**
 * Disable aggregator feed blocks, there are so many that they overwhelm the
 * block admin UI.
 */
function drupalorg_update_7002() {
  db_update('aggregator_feed')
    ->fields(array('block' => 0))
    ->execute();
}

/**
 * Migrate user locations.
 */
function drupalorg_update_7003() {
  module_enable(array('drupalorg_user', 'drupalorg_home_support'));
  features_flush_caches();

  $query = db_select('html5_user_geolocation', 'hug');
  $query->addJoin('INNER', 'users', 'u', 'u.uid = hug.uid');
  $query->fields('hug', array('uid', 'latitude', 'longitude'));
  foreach ($query->execute() as $row) {
    $account = user_load($row->uid);
    $account->field_user_geolocation = array(
      'und' => array(
        array(
          'lat' => $row->latitude,
          'lng' => $row->longitude,
        ),
      ),
    );
    user_save($account);
  }

  db_drop_table('html5_user_geolocation');
}

/**
 * Switch to the new admin theme.
 */
function drupalorg_update_7004() {
  variable_set('admin_theme', 'seven');
}

/**
 * Position blocks.
 */
function drupalorg_update_7005() {
  db_update('block')
    ->fields(array(
      'status' => 1,
      'region' => 'navigation',
      'title' => '<none>',
    ))
    ->condition('module', 'system', '=')
    ->condition('delta', 'main-menu', '=')
    ->execute();
}

/**
 * Populate tracker.
 */
function drupalorg_update_7006() {
  module_enable(array('tracker'));
  while (variable_get('tracker_index_nid', 0) > 0) {
    tracker_cron();
  }
}

/**
 * Update renamed dashboard block.
 */
function drupalorg_update_7007() {
  $query = db_select('homebox_users', 'hu');
  $query->condition('settings', '%tracker2_user%', 'LIKE');
  $query->fields('hu', array('uid', 'name', 'settings'));
  foreach ($query->execute() as $row) {
    $row->settings = unserialize($row->settings);
    if (isset($row->settings['tracker2_user'])) {
      $row->settings['drupalorg_tracker_user'] = $row->settings['tracker2_user'];
      $row->settings['drupalorg_tracker_user']['module'] = 'drupalorg';
      $row->settings['drupalorg_tracker_user']['delta'] = 'tracker_user';
      unset($row->settings['tracker2_user']);
      db_update('homebox_users')
        ->fields(array('settings' => serialize($row->settings)))
        ->condition('uid', $row->uid, '=')
        ->condition('name', $row->name, '=')
        ->execute();
    }
  }
}
