<?php

/**
 * @file
 *   Install and upgrade functionality for drupalorg.module.
 */

/**
 * Implements hook_schema().
 */
function drupalorg_schema() {
  $system_schema = system_schema();
  $schema = array(
    'drupalorg' => $system_schema['cache'],
  );
  $schema['drupalorg']['description'] = 'Cache table for home page map data, with a mediocre name.';
  return $schema;
}

/**
 * Set the system weight heavier than cvslog so our form_alter comes later.
 * See http://drupal.org/node/210497 for more information.
 */
function drupalorg_install() {
  db_update('system')
    ->fields(array('weight' => 5))
    ->condition('name', 'drupalorg')
    ->execute();
}

/**
 * Update dependencies.
 */
function drupalorg_update_dependencies() {
  return array(
    'drupalorg' => array(
      // drupalorg_update_7003() after profile_update_7001() so that
      // {profile_field} exists.
      7003 => array(
        'profile' => 7001,
      ),
      // drupalorg_update_7006() after tracker_update_7000() so that tracker
      // tables exist.
      7006 => array(
        'tracker' => 7000,
      ),
    ),
  );
}

/**
 * Move users access column back to core default.
 */
function drupalorg_update_7000() {
  // Re-create access column.
  db_add_field('users', 'access', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Timestamp for previous time user accessed the site.',
  ));

  // Migrate data.
  // Use a multi table update for speed reasons.
  db_query('UPDATE {users}, {users_access} SET {users}.access = {users_access}.access WHERE {users}.uid = {users_access}.uid');

  // Remove table.
  db_drop_table('users_access');
}

/**
 * Remove cache headers columns.
 */
function drupalorg_update_7001() {
  $schema = system_schema_cache_7054();
  $cache_tables = array(
    'drupalorg' => 'Cache table for home page map data, with a mediocre name.',
  );
  foreach ($cache_tables as $table => $description) {
    $schema['description'] = $description;
    db_drop_table($table);
    db_create_table($table, $schema);
  }
}

/**
 * Disable aggregator feed blocks, there are so many that they overwhelm the
 * block admin UI.
 */
function drupalorg_update_7002() {
  db_update('aggregator_feed')
    ->fields(array('block' => 0))
    ->execute();
}

/**
 * Migrate user locations.
 */
function drupalorg_update_7003() {
  module_enable(array('drupalorg_user', 'drupalorg_home_support'));
  features_flush_caches();

  $query = db_select('html5_user_geolocation', 'hug');
  $query->addJoin('INNER', 'users', 'u', 'u.uid = hug.uid');
  $query->fields('hug', array('uid', 'latitude', 'longitude'));
  foreach ($query->execute() as $row) {
    $account = user_load($row->uid);
    $account->field_user_geolocation = array(
      'und' => array(
        array(
          'lat' => $row->latitude,
          'lng' => $row->longitude,
        ),
      ),
    );
    user_save($account);
  }

  db_drop_table('html5_user_geolocation');
}

/**
 * Populate tracker.
 */
function drupalorg_update_7006() {
  module_enable(array('tracker'));
  while (variable_get('tracker_index_nid', 0) > 0) {
    tracker_cron();
  }
}

/**
 * Update renamed dashboard block.
 */
function drupalorg_update_7007() {
  $query = db_select('homebox_users', 'hu');
  $query->condition('settings', '%tracker2_user%', 'LIKE');
  $query->fields('hu', array('uid', 'name', 'settings'));
  foreach ($query->execute() as $row) {
    $row->settings = unserialize($row->settings);
    if (isset($row->settings['tracker2_user'])) {
      $row->settings['drupalorg_tracker_user'] = $row->settings['tracker2_user'];
      $row->settings['drupalorg_tracker_user']['module'] = 'drupalorg';
      $row->settings['drupalorg_tracker_user']['delta'] = 'tracker_user';
      unset($row->settings['tracker2_user']);
      db_update('homebox_users')
        ->fields(array('settings' => serialize($row->settings)))
        ->condition('uid', $row->uid, '=')
        ->condition('name', $row->name, '=')
        ->execute();
    }
  }
}

/**
 * Moved to drupalorg_crosssite.
 */
function drupalorg_update_7008() {
  db_drop_table('drupalorg_civimembership');
}
